This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refs.bib
You've used 4 entries,
            2952 wiz_defined-function locations,
            693 strings with 5594 characters,
and the built_in function-call counts, 973 in all, are:
= -- 83
> -- 19
< -- 0
+ -- 9
- -- 5
* -- 49
:= -- 142
add.period$ -- 4
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 131
format.name$ -- 6
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 20
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
