\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{omanuelcosta@protonmail.com}{Juan Manuel Costa Miscione\corref {cor1}}
\Newlabel{cor1}{1}
\citation{roller2010eratosthenes}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}How does gravity work?}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{How does gravity work?}{section.1}{}}
\newlabel{sec:sample1}{{1}{1}{How does gravity work?}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position of the apple when thrown from a hill with an initial horizontal speed of 50 m/s like in Figure \ref  {fig:apple_throw}(a). The apple falls, independently, at a 9.8 m/s$^2$ acceleration.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:projectile}{{1}{2}{Position of the apple when thrown from a hill with an initial horizontal speed of 50 m/s like in Figure \ref {fig:apple_throw}(a). The apple falls, independently, at a 9.8 m/s$^2$ acceleration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical derivation -- kinda}{2}{section.2}\protected@file@percent }
\newlabel{s:derivation}{{2}{2}{Mathematical derivation -- kinda}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throwing an apple until it establishes an orbit around earth.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:apple_throw}{{1}{3}{Throwing an apple until it establishes an orbit around earth}{figure.1}{}}
\citation{zubov2008physical,riccioliastronomiae}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the units presented in the universal law of gravitation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:illustration}{{2}{4}{Illustration of the units presented in the universal law of gravitation}{figure.2}{}}
\newlabel{eqn:universal_law}{{1}{4}{Mathematical derivation -- kinda}{equation.2.1}{}}
\newlabel{eqn:law_motion_g}{{3}{4}{Mathematical derivation -- kinda}{equation.2.3}{}}
\citation{roller2010eratosthenes}
\citation{clotfelter1987cavendish}
\bibstyle{elsarticle-num}
\bibdata{refs.bib}
\bibcite{roller2010eratosthenes}{{1}{}{{}}{{}}}
\bibcite{zubov2008physical}{{2}{}{{}}{{}}}
\bibcite{riccioliastronomiae}{{3}{}{{}}{{}}}
\bibcite{clotfelter1987cavendish}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}One simple Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{s:appendix}{{Appendix \nobreakspace  {}A}{7}{One simple Appendix}{appendix.A}{}}
\gdef \@abspage@last{9}
